body{
  font-family: sans-serif;
  font-size: 100%;
}



textarea, select, input, button { outline: none; }

body, h1, h2, p, button {
  margin:0;
  padding:0;
}

#bighead{
justify-self: center;
}

.nav{
  background-color: lightblue;
  color:white;
  display:inline-block;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
width:100%;
  justify-content: space-evenly;
  height:3rem;
  align-items: center;
  padding:0px 50px 0px 50px;

}



/* .nav button{
  display:inline;
} */



.input{

margin:20px auto;
  display:grid;
  grid-template-rows: 50px 70px 50px 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: left;
  align-items: center;
  width:60%;
  grid-row-gap: 0.5rem;
box-shadow: 2px 2px grey; 
 padding:25px 100px 25px 100px;
}



@keyframes searchesin {

from {
  opacity: 0;
}
to{
  opacity: 1;
}

}

@keyframes itemsin {

  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
  
  }

.selected-outputitem ul{
  list-style: none;
  margin: 10px 0px 3px 0px;
justify-content: center;
  padding:10px;
border: 1px dotted black;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}

#firstone{
  grid-column: 1/4;
  grid-row:1/2;

}





.selected-outputitem li{
  display: inline;
text-transform: capitalize;
grid-row:2;

margin: 0px 5px 0px 5px;
}

.selected-outputitem{
  opacity: 0;
  display: grid;
}

.edit-buttons{
  grid-row:3;
  grid-column:1/4;
}

.quantity-edit{
  grid-row:4;
  grid-column:1/4;

}

.search-output-item ul{
  list-style: none;
  margin:0;
  margin: 30px 0px 3px 0px;
justify-content: center;
  padding:10px;
border: 1px dotted black;
}

.search-output-item li{
display: inline;
text-transform: capitalize;
margin: 0px 5px 0px 5px;
}

.search-output-item{
  opacity:0;
  }

#firstli{
  display: block;
  padding-bottom:2px;
}
.searchoutput{
  grid-column: 1/3;
  justify-self: center;
  padding-bottom:30px;
  width:100%;
}




.showSign{
  grid-row:3;
  grid-column:1/3;
}

.input h2{
grid-row: 1/1;
grid-column: 1/3;
}

.input button{
  justify-self: left;
  margin-left:2.3rem;
  padding:8px;
  border-radius: 10px;
border: 1px solid black;
}
label{
  display:block;
  margin-bottom:3px;
}

.meal{

grid-column: 1/3;
grid-row: 2;
}

.meal #mealinput{
 width: 40vw;
 border-top:0;
 border-left:0;
 border-right:0;
 border-style: solid;
 border-color: darkblue;
 padding:10px;
}

.output{

  margin:50px auto;
    display:grid;
    
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    align-items: center;
    width:60%;
    grid-row-gap: 1rem;
  box-shadow: 2px 2px grey; 
   padding:25px 100px 25px 100px;
  }







  .list{
    display:grid;
    grid-column: 1/3;
    padding:0px;
    width:100%;
    justify-self: center;
    padding-bottom:30px;


  }




.list-item{
  text-transform: capitalize;
  display: block;
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}

button.addmeal{
  margin:0;
}

.endone{
  justify-self: right;
  grid-row: 1/2;
  grid-column: 4/5;
  align-self:center ;
}


#searchmeal{
  margin:0;
  grid-column:1/3;
  display: inline;
  grid-row:3;
  margin-right:100%;

}

.spinner-border{
display: none;
grid-column: 1/3;
margin-right:100px;
}



@keyframes spinneron{
  from{
    opacity:0;
  }

  to{opacity:1}
}

@keyframes spinneroff{
  from{
    opacity:1;
  }

  to{opacity:0}
}

.btn-click{
  margin:0;
  cursor: pointer;
}
.btn-click:hover{
  transform: scale(1.05);

}
.btn-click:hover:active{
  transform: scale(0.9);

}

.totals{
  grid-column: 1/3;
  justify-self: center;
  text-align: center;
}
.totals li{
  display: inline-block;
  margin: 0px 30px 0px 30px;
}
.totals ul{
  padding:0;
  margin:0;
}

.noopacity{
  opacity:1;
}

.error-message{
  grid-row:4;
  grid-column: 1/3;
  color:red;
  opacity: 0;
  list-style-type: none;
}

.hide{display:none;
}

.show{
  display: block;
}
.show-inline{
  display: inline;
}
.errorfadein{
 animation: spinneron 1s ease forwards;
}
.errorfadeout{
  animation: spinneroff 1s ease forwards;
 }


.edit-buttons{
}
 


@media only screen and (max-width:900px){

  .nav h1{
padding-left: 50px;
  }

  .nav{
   
    grid-template-columns: 1fr;
    justify-items: center;
    height:3rem;
    align-items: center;
    padding:0px 0px 0px 0px;
  }

  #clearall{
    width:60%;
  }

  


    
 

  .input{
    padding:25px 100px 25px 100px;

    width:90%;
  } 
  .output {
    padding:25px 100px 25px 100px;

    width:90%;
  }


  .totals li{
    display: inline-block;
    margin: 0px 5px 0px 5px;
  }



  .addmeal{
    margin:0;
  }



}
